{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["server.ts", "api/**/*.ts", "src/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts"]
}
